# CommonsAPI

./: Commit.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valdio/commonsapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valdio/commonsapitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valdio/commonsapitest/: ExampleUnitTest.java
commonsapi_wrapper/: build.gradle
commonsapi_wrapper/src/main/: AndroidManifest.xml
commonsapi_wrapper/src/main/java/apiwrapper/commons/wikimedia/org/: Commons.java
commonsapi_wrapper/src/main/res/drawable/: upload_icon.xml
commonsapi_wrapper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/apiwrapper/commons/wikimedia/org/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/apiwrapper/commons/wikimedia/org/: Commons.java
src/main/java/apiwrapper/commons/wikimedia/org/Enums/: LoginResponseStatus.java
src/main/java/apiwrapper/commons/wikimedia/org/Interfaces/: CreateAccountCallback.java  LoginCallback.java  LogoutCallback.java  RSS_FeedCallback.java  ThumbnailCallback.java
src/main/java/apiwrapper/commons/wikimedia/org/Models/: Contribution.java  Licenses.java
src/test/java/apiwrapper/commons/wikimedia/org/: ExampleUnitTest.java
(+38 files in other folders)
